<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedditTracker.Models\RedditTracker.Models.csproj" />
    <ProjectReference Include="..\RedditTracker.ServiceContracts\RedditTracker.ServiceContracts.csproj" />
    <ProjectReference Include="..\RedditTracker.Services\RedditTracker.Services.csproj" />
  </ItemGroup>

</Project>
