# RedditTracker

./: .gitignore  RedditTracker.sln
RedditTracker/: ApiAuthentication.cs  ApiExceptionHandler.cs  BearerTokenHandler.cs  Program.cs  RedditTracker.csproj  SubRedditTask.cs  Task.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RedditTracker.HttpClients/: Class1.cs
RedditTracker.Models/: ApiResult.cs  SubRedditState.cs
RedditTracker.Models/Configurations/: AppSettings.cs  ConnectionStrings.cs  EmailSettings.cs  IAppSettings.cs  IConnectionStrings.cs  IEmailSettings.cs  ILogSettings.cs  LogSettings.cs
RedditTracker.Models/Responses/: OAuthResponse.cs  SubRedditResponse.cs
RedditTracker.ServiceContracts/: IRedditAuthHttpClient.cs  IRedditHttpClient.cs  ISqlService.cs  ISubRedditManagerService.cs  ISubRedditService.cs  RedditTracker.ServiceContracts.csproj
RedditTracker.Services/: Class1.cs  RedditAuthHttpClient.cs  RedditHttpClient.cs  RedditTracker.Services.csproj  SqlService.cs  SubRedditManagerService.cs  SubRedditService.cs
RedditTracker/Controllers/: SubRedditController.cs  WeatherForecastController.cs
RedditTracker/Properties/: launchSettings.json
RedditTracker/Properties/ServiceDependencies/RedditTracker - Zip Deploy/: profile.arm.json
